# isss

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isss/: GetIdAda.java  GetTokenId.java  HandlyTalky.java  Login.java  MainActivity.java  Splash.java  Token.java
app/src/main/java/com/example/isss/BRS/: BRS.java  SendDataBRS.java
app/src/main/java/com/example/isss/GTP/: Admin_Home_Gtp.java  Constants.java  CustomAdapter.java  Home_Gtp.java  Kegiatan.java  LocationOnline.java  LocationService.java  ModalClass.java  Scan.java  SendDataKegiatan.java  SendDataPatroli.java  SendDataScan.java  ServiceKeluar.java
app/src/main/java/com/example/isss/SI/: AddressService.java  Constants.java  GetDataHasil.java  GetDataInduction.java  GetDataToolBox.java  GetDataTraining.java  HasilHolder.java  Induction.java  InspeksiAwal.java  InspeksiHasil.java  InspeksiKetiga.java  InspeksiSelesai.java  IsiTugas.java  JavaMailAPI.java  ListInduction.java  ListInductionHolder.java  ListToolbox.java  ListToolboxHolder.java  ListTraining.java  ListTrainingHolder.java  Side_SI.java  Toolbox.java  Training.java  Utils.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/isss/SI/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/isss/SI/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/isss/SI/ui/loogsheet/: LoogSheetFragment.java  LoogSheetViewModel.java
app/src/main/java/com/example/isss/SI/ui/main/: DoneDetail.java  DoneHolder.java  GetDataDone.java  GetDataTodo.java  PageViewModel.java  PlaceholderFragment.java  TodoHolder.java
app/src/main/java/com/example/isss/SI/ui/slideshow/: AdapterRecyclerViewTugas.java  GetDataTugas.java  SlideshowFragment.java  (+2 more)
app/src/main/java/com/example/isss/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: border.xml  cardpertanyaan.xml  cardsection.xml  cardviewhijau.xml  deskripsi_icon.xml  dont_icon.xml  error_icon.xml  imagesearch_icon.xml  input_icon.xml  labelhijau.xml  labelmerah.xml  naik_icon.xml  nama_icon.xml  patrol_icon_foreground.xml  security_icon.xml  side_nav_bar.xml  status_icon.xml  tambah_icon.xml  tambahh_icon.xml  tanggal_icon.xml  tanggapan_icon.xml  target_icon.xml  textview_corner.xml  trainer_icon.xml  turun_icon.xml
app/src/main/res/drawable-v24/: filtertanggal_icon.xml
app/src/main/res/layout/: activity_admin_home_gtp.xml  activity_brs.xml  activity_done_detail.xml  activity_handly_talky.xml  activity_home_gtp.xml  activity_induction.xml  activity_inspeksi_awal.xml  activity_inspeksi_hasil.xml  activity_inspeksi_ketiga.xml  activity_inspeksi_selesai.xml  activity_isi_tugas.xml  activity_kegiatan.xml  activity_list_induction.xml  activity_list_toolbox.xml  activity_list_training.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_side_si.xml  activity_splash.xml  activity_toolbox.xml  activity_training.xml  app_bar_side_si.xml  content_side_si.xml  done.xml  file.xml  fragment_gallery.xml  fragment_home.xml  fragment_loogsheet.xml  fragment_slideshow.xml  hasilfoto.xml  item_induction.xml  item_laporan.xml  item_laporandone.xml  item_laporatugas.xml  item_toolbox.xml  item_training.xml  nav_header_side_si.xml  recyclerviewimage.xml  tindakan.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: patrol_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
