<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/person_icon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/img_notification"
            android:layout_toEndOf="@+id/img_person"
            android:maxLines="1"
            android:text="Hi, UserName!"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/notification_icon"
            app:tint="@color/black" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@android:color/darker_gray">

                <com.synnapps.carouselview.CarouselView

                    android:id="@+id/news_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="@android:color/holo_red_dark"
                    app:pageColor="@android:color/white"
                    app:radius="4dp"
                    android:elevation="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="@android:color/darker_gray"
                    app:strokeWidth="1dp"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:alignmentMode="alignBounds"-->
<!--            android:columnCount="2"-->
<!--            android:columnOrderPreserved="false"-->
<!--            android:rowCount="1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                android:elevation="6dp"-->
<!--                app:cardBackgroundColor="@android:color/holo_red_light"-->
<!--                app:cardCornerRadius="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="88dp"-->
<!--                        android:src="@drawable/gtp_icon"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Guard Tour Patrol"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                android:elevation="6dp"-->
<!--                app:cardBackgroundColor="@android:color/holo_green_dark"-->
<!--                app:cardCornerRadius="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="88dp"-->
<!--                        android:src="@drawable/si_icon"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Safety Inspector"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                android:elevation="6dp"-->
<!--                app:cardBackgroundColor="@android:color/holo_orange_light"-->
<!--                app:cardCornerRadius="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="88dp"-->
<!--                        android:src="@drawable/incident_icon"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Incident Report"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                android:elevation="6dp"-->
<!--                app:cardBackgroundColor="@android:color/holo_blue_light"-->
<!--                app:cardCornerRadius="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="88dp"-->
<!--                        android:src="@drawable/cctv_icon"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="CCTV"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                android:elevation="6dp"-->
<!--                app:cardBackgroundColor="@android:color/holo_green_light"-->
<!--                app:cardCornerRadius="12dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="88dp"-->
<!--                        android:layout_height="88dp"-->
<!--                        android:src="@drawable/ht_icon"-->
<!--                        app:tint="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Handy Talky"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </GridLayout>-->

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4" >

            <!-- Row 1 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Menu"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Row 2 -->



            <!-- Row 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Column 1 -->


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_gtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@android:color/holo_red_light"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/gtp_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GTP"
                                android:maxLines="1"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <!-- Column 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_safety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@android:color/holo_green_dark"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/si_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Safety"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- Column 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_brs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/incident_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BRS"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <!-- Row 4 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="3"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Column 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cctv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@android:color/holo_blue_dark"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cctv_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CCTV"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <!-- Column 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_ht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        android:elevation="6dp"
                        app:cardBackgroundColor="@android:color/holo_orange_dark"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ht_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HT"
                                android:textColor="@color/white"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Column 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>


        </GridLayout>
    </LinearLayout>

</ScrollView>