<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BRS.BRS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:text="Batamindo\nReport\nSystem"
                    android:textAlignment="textEnd"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRS"
                    android:textSize="50dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi"
                android:paddingStart="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kategori :" />
            <Spinner
                android:id="@+id/sKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:autofillHints="username"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lSubKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sub Kategori :" />
            <Spinner
                android:id="@+id/sSubKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:autofillHints="username"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lTimeIncident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:background="@drawable/border"
            android:gravity="center">

            <TextView
                android:id="@+id/vDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Waktu " />

            <TextView
                android:id="@+id/vTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kejadian" />


        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4"
            android:background="@drawable/border">

        <!-- Row 1 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="Effects"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart" />

            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Column 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/Disruption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disruption of Operations"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                       />
                </LinearLayout>


                <!-- Column 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Damage / Loss"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1"
                        />
                </LinearLayout>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="3"
                android:background="@android:color/white" />
            <!-- Row 3 -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Column 1 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/Environmental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environmental Risk"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1" />
            </LinearLayout>


            <!-- Column 2 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/iFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Injury - First Aid"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1" />
            </LinearLayout>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="3"
                android:background="@android:color/white" />
            <!-- Row 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Column 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/iRestricted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Injury - Restricted Work"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1" />
                </LinearLayout>


                <!-- Column 2 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/iLost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Injury - Lost Time"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="3"
                android:background="@android:color/white" />
            <!-- Row 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- Column 1 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/Fatality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fatality"
                        android:layout_gravity="fill"
                        android:layout_columnWeight="1" />
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_desc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:paddingStart="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:columnCount="1"
            android:background="@drawable/border"
            android:orientation="horizontal">
            <!-- Column 1 -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/foto_icon"/>

            <GridLayout
                android:id="@+id/gFoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/foto_icon"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/txt_tambahfoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambah Foto"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"/>
            </GridLayout>
        </GridLayout>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRIM"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>